import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import Card from "../components/Card";

function Home({ theme }) {
  const [countries, setCountries] = useState([]);
  const [region, setRegion] = useState("");
  const [nameFilter, setNameFilter] = useState("");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const url = region === "" ? "https://restcountries.com/v3.1/all" : `https://restcountries.com/v3.1/${region}`;
        const response = await fetch(url);
        const json = await response.json();

        const sortedCountries = 
            json.sort((a, b) => a.name.common.localeCompare(b.name.common))
            .map(({
              flags: { png: flagPng },
              name: { common: countryName },
              population,
              region,
              capital,
              cca3,
            }) => ({
              flagPng,
              countryName,
              population,
              region,
              capital,
              cca3,
            })
          );

        const filteredCountries = sortedCountries.filter((country) =>
          country.countryName.toLowerCase().startsWith(nameFilter)
        );
        setCountries(filteredCountries);
        setLoading(false);
      } catch (error) {
        console.log(error);
      }
    };

    fetchData();
  }, [region, nameFilter]);

  return (
    <>
      <main style={{ padding: "0 10px" }}>
        <Searchbox
          region={region}
          setRegion={setRegion}
          nameFilter={nameFilter}
          setNameFilter={setNameFilter}
        />
        <div
          className="main-container"
          style={{
            maxWidth: "1200px",
            margin: "0 auto",
            display: "flex",
            flexFlow: "wrap",
            justifyContent: "center",
            gap: "40px",
          }}
        >
          {!loading
            ? countries.map((country, i) => (
                <Link
                  key={i}
                  to={`/country/${country.cca3}`}
                  style={{ textDecoration: "none" }}
                >
                  <Card {...country} theme={theme} />
                </Link>
              ))
            : Array.from({ length: 12 }).map((_, index) => (
                <SkeletonCard key={index} />
              ))}
          {countries.length === 0 && <h2>No countries in that region</h2>}
        </div>
      </main>
    </>
  );
}

export default Home;
